<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Ri--AQl_EeeENIQi9krmoQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-03-15T05:53:35.000-0700" author="_Ri--Agl_EeeENIQi9krmoQ" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/NicoBunk/git-training.git&quot;,&quot;login&quot;:&quot;NicoBunk&quot;,&quot;passwd&quot;:&quot;YB2c2Un/Ahn8k710soiVTQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Um73MAl_EeeENIQi9krmoQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Um73MQl_EeeENIQi9krmoQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Um73Mgl_EeeENIQi9krmoQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UmyGMAl_EeeENIQi9krmoQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_UmyGMQl_EeeENIQi9krmoQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_UmyGMgl_EeeENIQi9krmoQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_UmVaQAl_EeeENIQi9krmoQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UmVaQQl_EeeENIQi9krmoQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UmVaQgl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UmVaQwl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UmVaRAl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UmVaRQl_EeeENIQi9krmoQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_UmVaRgl_EeeENIQi9krmoQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UmVaRwl_EeeENIQi9krmoQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UmVaSAl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UmVaSQl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UmVaSgl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_UmVaSwl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UmVaTAl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_UmVaTQl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UmVaTgl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UmVaTwl_EeeENIQi9krmoQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_UmVaUAl_EeeENIQi9krmoQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Ri--Agl_EeeENIQi9krmoQ" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um73Mwl_EeeENIQi9krmoQ" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
